***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发环境：myEclipse/Eclipse/Idea + Tomcat7(utf8编码) + mysql
后台框架：SSM框架(SpringMVC + Spring + Mybatis)
前台框架：BootStrap,EasyUI
 
1．系统用户：
a、具有查看疾病管理功能，首页实现了所有查看疾病信息的功能。
b、具有我要求助的功能，实现了可以上报宠物，发布需要求助信息的功能。
c、具有领养宠物功能，实现了管理员将已经医治好的宠物发布上去，用户字前台可以看到待领养的宠物，用户可以申请领养宠物的功能。
2．宠物医生
a、具有待医治宠物息管理功能，宠物医生可以对待医治宠物信息进行管理。
b、具有已医治宠物功能，实现了对已经医治宠物进行查看操作。
c、具有查看领回宠物功能，实现了医护人员可以对领回宠物信息进行查看等功能操作。
3．管理员：
a、具有用户信息管理功能，实现了对所有用户信息的管理操作，可以查看或删除注册用户信息。
b、具有申请管理功能，实现了对所有申请信息的管理操作，可以查看、添加或删除申请信息。
c、具有宠物信息管理功能，实现了对所有宠物信息的管理操作，可以查看或删除宠物信息。

